[editor_metadata]

executable_path="C:/Users/NGong/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://hero.tscn", "res://audio_player.tscn", "res://audio_stream_player_2d.tscn", "res://health_bar.tscn", "res://settings.tscn", "res://main_menu.tscn", "res://multiplayer.tscn", "res://singleplayer_scene_1.tscn"]
scripts=["res://hero.gd", "res://spin.gd", "res://coin.gd", "res://MusicPlayer.gd", "res://main_menu.gd", "res://multiplayer.gd", "res://singleplayer.gd", "res://health_bar.gd", "res://settings.gd", "res://singleplayer_scene_1.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(703, 498, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_deploy_remote_debug=false

[quick_open_dialog]

last_mode=1
