[editor_metadata]

executable_path="C:/Users/NGong/OneDrive - Eastside Preparatory School/Documents/DOWNLOADS/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"

[recent_files]

scenes=["res://settings.tscn", "res://main_menu.tscn", "res://multiplayer.tscn", "res://singleplayer_scene_1.tscn"]
scripts=["res://settings.gd", "res://singleplayer_scene_1.gd", "res://audio_player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_deploy_remote_debug=false
