[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://state.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://PUNY_WORLD_v1 (1)/", "res://PUNY_WORLD_v1 (1)/PUNY_WORLD_v1/", "res://PUNY_WORLD_v1 (1)/PUNY_WORLD_v1/PUNY_WORLD_v1/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-295
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://singleplayer_scene_1.tscn", "res://multiplayer.tscn", "res://main_menu.tscn", "res://health_bar.tscn", "res://audio_player.tscn", "res://hero.tscn", "res://enemy.tscn", "res://arrow.tscn", "res://game_over.tscn")
current_scene="res://hero.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://arrow.gd", "res://attack_area.gd", "res://audio_player.gd", "res://camera_2d.gd", "res://coin.gd", "res://enemy.gd", "res://game_over.gd", "res://global.gd", "res://health_bar.gd", "res://health_bar_enemy.gd", "res://hero.gd", "res://hero_camera_2d.gd", "res://main_menu.gd", "res://MusicPlayer.gd", "res://singleplayer_scene_1.gd", "res://spin.gd"]
selected_script="res://enemy.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 139, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
