[editor_metadata]

executable_path="C:/Users/NGong/OneDrive - Eastside Preparatory School/Documents/DOWNLOADS/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://win_screen.tscn", "res://singleplayer_scene_2.tscn", "res://game_over.tscn", "res://state.tscn", "res://enemy.tscn", "res://arrow.tscn", "res://coin.tscn", "res://level_1_adventure.tscn", "res://hero.tscn", "res://audio_player.tscn"]
scripts=["res://hero_health_bar.gd", "res://health_bar_enemy.gd", "res://attack_area.gd", "res://game_over.gd", "res://enemy.gd", "res://arrow.gd", "res://global.gd", "res://hero_camera_2d.gd", "res://camera_2d.gd", "res://hero.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(703, 498, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 900, 574)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_deploy_remote_debug=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0.172549, 0.172549, 0.172549, 1, 1, 1, 1, 1, 0.815686, 0.784314, 1, 1, 0.682353, 0.913725, 0.976471, 1, 0.885267, 0.844704, 0.978478, 1, 0.701961, 0.898039, 0.988235, 1)

[game_view]

embed_size_mode=2

[export_options]

export_debug=true
export_as_patch=true
