[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("HealthBar"), PackedStringArray("Layer"), NodePath("topRight"), PackedStringArray("Layer", "Transform", "Follow Viewport"), NodePath("topRight/panel"), PackedStringArray("Layout", "Focus"), NodePath("topRight/panel/points"), PackedStringArray("label_settings", "Layout", "Layout/Transform")]
resource_unfolds=["res://singleplayer_scene_1.tscn::TileSet_4m5ee", PackedStringArray("physics_layer__array", "physics_layer_0/physics_material"), "res://singleplayer_scene_1.tscn::LabelSettings_rx781", PackedStringArray("Font", "Outline", "font")]
nodes_folded=[]
